[00:00.40]那个男人
[00:01.00]作词：杨宗纬 作曲：Hae Seong Jeon．Tae Yeon Won

[00:04.50]演唱：杨宗纬
[00:06.00]
[00:14.10]有个男人爱着你　用心爱着你
[00:20.47]那个男人爱着你　彻底爱着你
[00:26.60]他情愿变成影子　守候著你跟随着你
[00:34.18]那个男人爱着你　心却在哭泣
[00:42.58]还需要多久　多长　多伤
[00:49.31]你才会听见他没说的话
[00:56.14]坚强像谎言一样　不过是一种伪装
[01:03.23]他只希望有个机会能被你爱上
[01:09.97]还需要多久　多长　多渴望
[01:16.84]你才会走向他　贴在他的身旁
[01:23.47]微笑像谎言一样　是最起码的假装
[01:30.20]眼泪只能躲藏
[01:34.20]
[01:39.19]那个男人爱着你　忘记了自己
[01:45.76]从此他小心翼翼　静静等待爱情
[01:51.99]他情愿选择相信　为了你不言不语
[01:59.53]那个男人爱着你　伤埋在回忆
[02:08.07]不论要多久　多长　多伤
[02:15.05]他还是爱着你　一如往常
[02:21.78]就好像一个傻瓜　对着那空气说话
[02:28.26]他会不会有个机会能被你爱上
[02:35.33]还需要多久　多长　多渴望
[02:42.32]你才会走向他　贴在他的身旁
[02:52.22]微笑像谎言一样　是最起码的假装
[02:56.00]眼泪只能躲藏
[03:02.00
[03:04.76]那个男人就是我你知道吗
[03:07.89]还是知道却假装不知道吗
[03:11.14]问到沙哑　你也不会回答
[03:21.00
[03:24.74]还需要多久　多长　多伤
[03:30.22]你才会听见我没说的话
[03:36.69]坚强像谎言一样　不过是一种伪装
[03:43.77]我只希望有个机会能被你爱上
[03:50.95]不论要多久　多长　多受伤
[03:57.23]我还是爱着你　每分每秒一样
[04:04.36]就好像一个傻瓜　对着那空气说话
[04:10.99]等着被你爱上
[04:16.75]