<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/media_play_background_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/c"
        android:scaleType="center" />
    <!--android:background="@drawable/media_play_background_image"-->

    <Button
        android:id="@+id/media_play_back"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_margin="10dip"
        android:background="@drawable/media_play_back" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@id/media_play_back"
        android:orientation="vertical">

        <TextView
            android:id="@+id/media_play_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天梯Live"
            android:textColor="#FFFFFF"
            android:textSize="17dip" />

        <TextView
            android:id="@+id/media_play_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:text="张智霖"
            android:textColor="#808080"
            android:textSize="12dip" />
    </LinearLayout>

    <com.wyh.cloudmusic.view.LyricView
        android:id="@+id/media_play_lyric"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/media_play_back"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:text="111111111111111111111111111111111111111111111111111111111111111111111111111" />

    <RelativeLayout
        android:id="@+id/media_play_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dip">

        <TextView
            android:id="@+id/media_play_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dip"
            android:text="5:00"
            android:textColor="#FFFFFF"
            android:textSize="10dip" />

        <SeekBar
            android:id="@+id/media_play_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="60dip" />
        <!--android:thumb="@drawable/seekbar_thumb_image"-->
        <!--android:progressDrawable="@drawable/seekbar_define_style"-->


        <TextView
            android:id="@+id/media_play_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dip"
            android:textColor="#FFFFFF"
            android:textSize="10dip" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_play_mode"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dip"
        android:layout_marginLeft="25dip"
        android:background="@drawable/media_all_repeat" />

    <RelativeLayout
        android:layout_width="230dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dip">


        <Button
            android:id="@+id/btn_play_pause"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_centerInParent="true"
            android:background="@drawable/media_play" />

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/media_previous" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/media_next" />
    </RelativeLayout>
</RelativeLayout>