<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/AppTheme.NoActionBar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="15dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/bar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部歌单"
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>

        <!-- 歌单列表-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/music_list_1"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/music_list_1" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/music_list_1"
                        android:layout_below="@+id/music_list_1"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="我只是难过，不能陪你一起到老"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/music_list_2"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/music_list_2" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/music_list_2"
                        android:layout_below="@+id/music_list_2"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="韩国女团全收录，每团一首精选"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="25dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/music_list_3"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/music_list_3" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/music_list_3"
                        android:layout_below="@+id/music_list_3"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="人生无处不修行，孤独中也能心静如水"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/music_list_4"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/music_list_4" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/music_list_4"
                        android:layout_below="@+id/music_list_4"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="我希望有一个如你一般的人"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="25dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/music_list_5"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/music_list_5" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/music_list_5"
                        android:layout_below="@+id/music_list_5"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="消融不了孤独，请与其拥抱把"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/music_list_6"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/music_list_6" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/music_list_6"
                        android:layout_below="@+id/music_list_6"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="温律酿情，且听呢喃娓娓道来"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="25dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/music_list_7"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/music_list_7" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/music_list_7"
                        android:layout_below="@+id/music_list_7"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="你留给我的是背影，我静静看着你离开"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/music_list_8"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/music_list_8" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/music_list_8"
                        android:layout_below="@+id/music_list_8"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="除了你，我没有所谓的故事"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="25dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/music_list_9"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/music_list_9" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/music_list_9"
                        android:layout_below="@+id/music_list_9"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="错误的打开方式"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/music_list_10"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/music_list_10" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/music_list_10"
                        android:layout_below="@+id/music_list_10"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="吉他私语，许你花香"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="25dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/music_list_11"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/music_list_11" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/music_list_11"
                        android:layout_below="@+id/music_list_11"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="如四季花香，沁人心扉"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/music_list_12"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/music_list_12" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/music_list_12"
                        android:layout_below="@+id/music_list_12"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="百无一用是情深"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="25dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/music_list_13"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/music_list_13" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/music_list_13"
                        android:layout_below="@+id/music_list_13"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="在遇到你之前，我的耳都在沉睡"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/music_list_14"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/music_list_14" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/music_list_14"
                        android:layout_below="@+id/music_list_14"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="送你一首上个世纪的情歌"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="25dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/music_list_15"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/music_list_15" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/music_list_15"
                        android:layout_below="@+id/music_list_15"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="用心感受最纯净的美"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/music_list_16"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/music_list_16" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/music_list_16"
                        android:layout_below="@+id/music_list_16"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="总有人一颗糖追到你几座金山追不到的姑娘"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp" />
    </LinearLayout>
</ScrollView>
