<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/AppTheme.NoActionBar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="15dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/bar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门电台"
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>

        <!-- 电台列表-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/radio_station_1"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/radio_station_1" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/radio_station_1"
                        android:layout_below="@+id/radio_station_1"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="杰克糖的故事盒"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/radio_station_2"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/radio_station_2" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/radio_station_2"
                        android:layout_below="@+id/radio_station_2"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="有毒的文字"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="25dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/radio_station_3"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/radio_station_3" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/radio_station_3"
                        android:layout_below="@+id/radio_station_3"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="电影那些动听的音乐"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/radio_station_4"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/radio_station_4" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/radio_station_4"
                        android:layout_below="@+id/radio_station_4"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="世界最动听的音乐分享"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="25dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/radio_station_5"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/radio_station_5" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/radio_station_5"
                        android:layout_below="@+id/radio_station_5"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="每首歌都有一个故事"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/radio_station_6"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/radio_station_6" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/radio_station_6"
                        android:layout_below="@+id/radio_station_6"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="每周明星陪你读好书"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="25dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/radio_station_7"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/radio_station_7" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/radio_station_7"
                        android:layout_below="@+id/radio_station_7"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="深夜里陪你流浪"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/radio_station_8"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/radio_station_8" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/radio_station_8"
                        android:layout_below="@+id/radio_station_8"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="韩寒乐队亭林镇独唱团官方电台"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="25dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/radio_station_9"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/radio_station_9" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/radio_station_9"
                        android:layout_below="@+id/radio_station_9"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="美女主播用声伴你"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/radio_station_10"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/radio_station_10" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/radio_station_10"
                        android:layout_below="@+id/radio_station_10"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="唐宁的专属电台"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="25dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/radio_station_11"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/radio_station_11" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/radio_station_11"
                        android:layout_below="@+id/radio_station_11"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="一听就被迷住的声音"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/radio_station_12"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/radio_station_12" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/radio_station_12"
                        android:layout_below="@+id/radio_station_12"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="一首歌一页书"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp" />
    </LinearLayout>
</ScrollView>