<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_red_dark"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/toolbar_btn1"
            android:layout_width="50dp"
              android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_toLeftOf="@+id/toolbar_btn2"
            android:background="@drawable/toolbar_discover_normal"
            android:clickable="true" />

        <ImageView
            android:id="@+id/toolbar_btn2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/toolbar_music_normal"
            android:clickable="true" />

        <ImageView
            android:id="@+id/toolbar_btn3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/toolbar_btn2"
            android:background="@drawable/toolbar_friends_normal"
            android:clickable="true" />

        <ImageView
            android:id="@+id/toolbar_btn4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/toolbar_find"
            android:clickable="true" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>